{
  "name": "codex-lark-plugin",
  "version": "0.2.0",
  "description": "Feishu-oriented Codex plugin for team knowledge retrieval, summaries, recent updates, and document diffs.",
  "author": {
    "name": "chenkai",
    "email": "",
    "url": ""
  },
  "license": "MIT",
  "keywords": [
    "feishu",
    "codex",
    "knowledge-base",
    "document-search",
    "document-summary"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Codex Lark Plugin",
    "shortDescription": "Query project docs, summaries, recent updates, and document diffs",
    "longDescription": "Connect Codex with Feishu-style team knowledge so developers can retrieve project docs, inspect summaries, browse recent updates, and compare document revisions through structured MCP tools.",
    "developerName": "chenkai",
    "category": "Productivity",
    "capabilities": [
      "Interactive"
    ],
    "defaultPrompt": [
      "Find the latest product and project docs for a team",
      "List the most relevant docs for a project or keyword",
      "Compare how a team document changed between two updates"
    ],
    "brandColor": "#0F766E",
    "screenshots": []
  }
}
